// Enums - это перечисления, которые ограничивают возможные значения
// Например, задача может быть только Новой, В работе или Выполненной
// Это лучше чем хранить строки "New", "InProgress" и т.д. (исключает ошибки ввода)

namespace Task.net.Domain.Enums;

// enum - ключевое слово для создания перечисления
public enum TaskStatus
{
    New = 0,        // Новая задача
    InProgress = 1, // В работе
    Done = 2        // Завершена
}
// По умолчанию значения идут 0,1,2 но мы явно указали для понятности

public enum TaskPriority
{
    Low = 0,    // Низкий приоритет
    Medium = 1, // Средний приоритет
    High = 2    // Высокий приоритет
}